body {
  overflow-x: hidden;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('fonts/RobotoRegular.eot');
    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('fonts/RobotoRegular.woff2') format('woff2'),
         url('fonts/RobotoRegular.woff') format('woff'),
         url('fonts/RobotoRegular.ttf') format('truetype'),
         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

ul {
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all .5s;
}

nav,
ul {
    display: flex;
    flex-direction: row;
}

li {
    padding: 0 20px;
}

/* Inicio */
.curriculo, .down {
  background-color: #83589D;
  border-radius: 20px;
  color: #ffffff;
}

.prazer {
  margin: auto;
  width: 50%;
  text-align: center;
  padding: 50px;
  float: left;
}

.imagem {
float: right;
max-width: 0vw;
}

.titulo {
  font-size: 55px;
  text-align: left;
  padding-top: 200px;
}

.legenda {
  font-size: 25px;
  text-align: left;
  float: left;
  padding-left: 15px;
  color: #676767;
  opacity: 80%;
  font-family: 'RobotoRegular';
}

.conversar {
  background-color: #83589D;
  width: 240px;
  height: 46px;
  border-radius: 15px;
  color: #ffffff;
  border: 0;
  float: left;
  box-shadow: 0px 1px 5px 0 #0000;
}

.conversar:hover {
background-color: #83589d81;
width: 240px;
height: 46px;
border-radius: 15px;
color: #ffffff;
border: 0;
float: left;
box-shadow: 0px 1px 5px 0 #0000;
}


.line {
  float: left;
  border-right: 2px solid #83589D;
  animation: cursorBlink 1000ms steps(40) infinite normal, typing 10000ms steps(100) normal 5 both;
  white-space: nowrap;
  max-width: 0vw; 
  overflow: hidden;
}

@keyframes cursorBlink {
  100% {
    border-right-color: transparent;
  }
}
  
@keyframes typing {
  100% {
    max-width: 100vw;
  }
}
/* FIM Inicio */

/*Sobre mim*/
.subtitulo{
  position: relative;
  text-align: center;
  display: inline-block;
  padding-top: 15px;
  font-family: 'RobotoRegular';
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 25px;
  color: #37474F;
}

.subtitulo::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #6b4798;
  bottom: 0;
  left: calc(50% - 30px);
}
/* FIM Sobre mim*/

/* Tecnologias */
.services .icon-box {
  padding: 30px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 15px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  padding-top: 15px;
}

.img-box:hover a{
    opacity: 60%;
  }

  .section-bg {
    background-color: #d5cae330;
  }

  .services .icon-box:hover {
    transform: translateY(-5px);
    border-color: #83589d63;
    transform: scale(1.1);
  }
  
  .services .icon i {
    font-size: 55px;
    line-height: 1;
    margin-bottom: 15px;
    color: #83589D;
  }

  .services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    padding-top: 15px;
  }
  
  .services .title a {
    color: #111;
    padding-top: 20px;
    font-family: 'RobotoRegular';
  }
  
  .services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  /* FIM Tecnologias */

/* Projetos */
.projetos .bg {
  height: 700px;
}
/* FIM Projetos */

  /* Contatos */
  .contatos .icon i {
    font-size: 26px;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    box-shadow: 0px 5px 10px 10px #ffffff;
    border-radius: 50%;
    color: #83589D;
  }

  .contatos .title {
    font-weight: 600;
    font-size: 16px;
    font-family: 'RobotoRegular';
  }

  .contatos .subtext {
    font-size: 14px;
    opacity: 65%;
    font-family: 'RobotoRegular';
  }

.contatos .btn {
  width: auto;
  height: auto;
  box-shadow: 0px 1px 3px 1px #83589d94;
  border-radius: 10px 10px;
  font-family: 'RobotoRegular';
  color: #83589d;
  font-size: 18px;
  font-weight: 700;
}

.contatos .btn:hover {
  width: auto;
  height: auto;
  border-radius: 10px 10px;
  background-color: #83589d;
  font-family: 'RobotoRegular';
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}
/* FIM Contatos */


